//https://practice.geeksforgeeks.org/problems/delete-a-node-in-single-linked-list/1

Node* deleteNode(Node *head,int x)
{
    
    Node *prev,*temp=head;
    int count=0;
    if(x==1)
    {
        free(head);
        head=temp->next;
        return head;
      
    }
    while(temp)
    {
        count++;
        if(count==x)
        {
           prev->next=temp->next;
           free(temp);
           return head;
        }
        else{
        prev=temp;
        temp=temp->next;
        }
    
    }
