 
 //https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1
 
 void fn(int i,vector<int>adj[],bool flag[],vector<int>&v)
    {
        if(flag[i]==false)
        {
            flag[i]=true;
            v.push_back(i);
            for(int j=0;j<adj[i].size();j++)
            {
             fn(adj[i][j],adj,flag,v);
            }
        }
    }
    vector<int> dfsOfGraph(int v, vector<int> adj[]) {
        // Code here
      //v++;  
     bool flag[v];
     memset(flag,false,v);
     vector<int>ans;
     //cout<<v;
    // cout<<flag.size();
     
     for(int i=0;i<v;i++)
     {
         //cout<<flag[i]<<i<<" ";
         if(flag[i]==false)
         {
           // cout<<i<<"i ";
            fn(i,adj,flag,ans);
         }
     }
        
      return ans;  
    }
};
