//https://practice.geeksforgeeks.org/problems/intersection-of-two-sorted-linked-lists/1
Node* findIntersection(Node* h1, Node* h2)
{
 Node* tempnew,*headnew=NULL;
 while(h1&&h2)
 {
     
     if(h1->data==h2->data)
     {
         
         Node * node=new Node(h1->data);
         if(!headnew)
         {
             headnew=node;
             tempnew=node;
         }
         else
         {
             tempnew->next=node;
              tempnew=node;
         }
         h1=h1->next;
         h2=h2->next;
     }else
     if(h1->data>h2->data)
     {
         h2=h2->next;
     }else
     {
         h1=h1->next;
     }
     
 }
    return headnew;
}
