//https://practice.geeksforgeeks.org/problems/level-order-traversal/1

vector<int> levelOrder(Node* node)
    {
      //Your code here
      vector<int>v;
      queue<Node*>q;
      q.push(node);
      while(q.size()>0)
      {
          int n=q.size();
          while(n--)
          {
              Node* temp=q.front();
              q.pop();
              v.push_back(temp->data);
              if(temp->left)
              {
                 q.push(temp->left); 
              }
              if(temp->right)
              {
                 q.push(temp->right);  
              }
          }
     
          
      }
           return v;
    }
