//https://practice.geeksforgeeks.org/problems/reverse-level-order-traversal/1#



vector<int> reverseLevelOrder(Node *root)
{
    // code here
    vector<int>v;
    queue<Node*>q;
    q.push(root);
    while(q.size()>0)
    {
        int n=q.size();
        vector<int>vv;
    Node*temp=q.front();
    q.pop();
     v.insert(v.begin(),temp->data);
    
    if(temp->right)
    {
      q.push(temp->right);  
    }
    
    if(temp->left)
    {
       q.push(temp->left); 
        
    }
    
       

      
    }
    return v;

}
