//https://practice.geeksforgeeks.org/problems/right-view-of-binary-tree/1
//Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
       // Your Code here
       vector<int>v;
if(!root)
return {};
queue<Node *>q;
q.push(root);
while(q.size()!=0)
{
    int n=q.size();
          int fl=0;
    while(n--)
    {
  
        Node* temp= q.front();
        q.pop();
        if(fl==0)
        {
            fl=1;
            v.push_back(temp->data);
            
        }
     
        if(temp->right)
        q.push(temp->right);
           if(temp->left)
        q.push(temp->left);
        
    }
    
}
return v;
}
};
