   
   https://practice.geeksforgeeks.org/problems/minimum-distance-between-two-numbers/1/?category[]=Arrays&category[]=Arrays&page=1&sortBy=submissions&query=category[]Arrayspage1sortBysubmissionscategory[]Arrays#
   
   
   int minDist(int a[], int n, int x, int y) {
        // code here
        int mid=INT_MAX,p=-1;
        for(int i=0;i<n;i++)
        {
            if(a[i]==x||a[i]==y)
        {
         
          if(p!=-1 && a[p]!=a[i])
          mid=min(i-p,mid);
          p=i;
        }
        }
        if(mid==INT_MAX)
        return -1;
        else
        return mid;
    }
