 Minimize the Heights II 
 https://practice.geeksforgeeks.org/problems/minimize-the-heights3351/1/?category[]=Arrays&category[]=Arrays&page=1&sortBy=submissions&query=category[]Arrayspage1sortBysubmissionscategory[]Arrays#
 int getMinDiff(int a[], int n, int k) {
        // code here
         sort(a,a+n);
        int small=a[0]+k;
        int  big=a[n-1]-k,ans=a[n-1]-a[0];
        for(int i=0;i<n-1;i++)
        {
            int mi=min(small,a[i+1]-k);
            int ma=max(big,a[i]+k);
            if(mi<0) continue;
            ans=min(ans,ma-mi);
        }
       return ans;
        
    }
	Minimize the Heights I
	
	
	int getMinDiff(int a[], int n, int k) {
        // code here
         sort(a,a+n);
        int small=a[0]+k;
        int  big=a[n-1]-k,ans=a[n-1]-a[0];
        for(int i=0;i<n-1;i++)
        {
            int mi=min(small,a[i+1]-k);
            int ma=max(big,a[i]+k);
           // if(mi<0) continue;
            ans=min(ans,ma-mi);
        }
       return ans;
        
    }
	
