https://practice.geeksforgeeks.org/problems/peak-element/1/?category[]=Arrays&category[]=Arrays&page=1&sortBy=submissions&query=category[]Arrayspage1sortBysubmissionscategory[]Arrays#


int peakElement(int a[], int n)
    {
       int flag1=-1,flag2=-1;
   // Your code here
   for(int i=0;i<n;i++)
   { flag1=1,flag2=1;
       if((i-1)>=0)
       {
           if(a[i-1]<a[i])
       {
           flag1=1;
       }else
       {
           flag2=0;
       }
       }
      if((i+1)<=n-1)
      {
          if(a[i]>a[i+1])  {
           flag2=1;
       }else
       {
       flag2=0;
       }
      }
      if(flag1==1 && flag2==1)
      {return i;}
    
   }
return -1;
    }
