Find Number of Numbers
Given an array A[]  of n elements. Your task is to complete the Function num which returns an integer denoting the total number of times digit k appears in the whole array.
For Example:
Input:
A[]={11,12,13,14,15}, k=1
Output:
6

SOLUTION:
int num(int a[], int n, int k)
{
     //add code here.
     int c=0;
    for(int i=0;i<n;i++)
    {
        
        while(a[i])
        {
            if(k==a[i]%10)
            {
                c++;
            }
            a[i]=a[i]/10;
        }
    }
    return c;
}
