Pythagorean Triplet:



Given an array arr of N integers, write a function that returns true if there is a triplet (a, b, c) that satisfies a2 + b2 = c2, otherwise false.

Example 1:

Input:
N = 5
Arr[] = {3, 2, 4, 6, 5}
Output: Yes
Explanation: a=3, b=4, and c=5 forms a
pythagorean triplet.
Example 2:

//https://practice.geeksforgeeks.org/problems/pythagorean-triplet3018/1#
bool checkTriplet(int a[], int n) {
	    // code here
	    
	    set<int>m;
	    for(int i=0;i<n;i++)
	    {
	        m.insert(a[i]*a[i]);
	    }
	    for(int i=0;i<n;i++){
	     int mi=a[i]*a[i];   
	        for(int j=i;j<n;j++)
	        {
	            int n=a[j]*a[j];
	            if(m.find(mi+n)!=m.end())
	            return 1;
	        }
	        
	    }
	    return 0;
	}
