
Quick Left Rotation;
Given an array arr[] of size N and an integer K, the task is to left rotate the array K indexes

Example 1:

Input: N = 7, K = 2
arr[] = {1, 2, 3, 4, 5, 6, 7}
Output: 3 4 5 6 7 1 2
Explanation: Rotation of the above 
array by 2 will make the output array .

//https://practice.geeksforgeeks.org/problems/quick-left-rotation3806/1#


Solution{
	
	
	public:
	void leftRotate(int arr[], int k, int n) 
	{ 
	   // Your code goes here
	   int b[n];
	   k=k%n;
	   for(int i=0;i<n;i++)
	   {
	       b[i]=arr[i];
	   }
	   for(int i=0;i<n;i++)
	   {
	       arr[(n-k+i)%n]=b[i];
	   }
	} 
		 

};
