Sum of numbers in string
Given a string str containing alphanumeric characters. The task is to calculate the sum of all the numbers present in the string.

Example 1:

Input:
str = 1abc23
Output: 24
Explanation: 1 and 23 are numbers in the
string which is added to get the sum as
24.

//https://practice.geeksforgeeks.org/problems/sum-of-numbers-in-string-1587115621/1#
   
   
   
   public:
int tos (string s)
{
    int c=0;
    for(int i=0;i<s.size();i++)
    c=c*10+(s[i]-'0');
    return c;
}
    //Function to calculate sum of all numbers present in a string.
    int findSum(string str)
    {
          
     int c=0; string s;
     for(int i=0;i<str.size();i++)
     {   
        s="";
         while(str[i]>=48 && str[i]<=57)
         {
             s+=str[i];
             i++;
           //  cout<<"s "<<s<<" "<<i<<" it ";
         }
     //    cout<<tos(s)<<i<<" end\n";
         
         c+=tos(s); 
     }
 //    c=stoi(s);
    return c;
    	
    }
