



SOLUTION:

//https://practice.geeksforgeeks.org/problems/third-largest-element/1
class Solution{
  public:
    int thirdLargest(int a[], int n)
    {
         //Your code here
       /* if(n<=2)
        return -1;
         sort(a,a+n);
         return a[n-3];*/
         int max1=-1,max2=-1,max3=-1;
         for(int i=0;i<n;i++)
         {
             if(a[i]>max1)
             max1=a[i];
         }
         for(int i=0;i<n;i++)
         {
             if(a[i]>max2 && a[i]<max1)
             max2=a[i];
         }
         for(int i=0;i<n;i++)
         {
             if(a[i]>max3 && a[i]<max2 )
             max3=a[i];
         }
         return max3;
    }

};
