//https://practice.geeksforgeeks.org/problems/find-length-of-loop/1/


int countNodesinLoop(struct Node *head)
{
    // Code here
    
    Node*slow=head;
    Node * fast=head;
    
    int flag=0;
    while(fast&&fast->next&&slow)
    {
        
        slow=slow->next;
        fast=fast->next->next;
        if(slow==fast)
        {
            flag=1;break;
        }
    }
    if(flag==0)
    return 0;
    
    Node* temp=slow->next;
    int c=1;
    while(temp!=slow)
    {c++;
    temp=temp->next;
    
    }
    return c;

    
}
