Wildcard Pattern Matching 
//https://practice.geeksforgeeks.org/problems/wildcard-pattern-matching/1/?company[]=United%20Health%20Group&company[]=United%20Health%20Group&page=1&query=company[]United%20Health%20Grouppage1company[]United%20Health%20Group#

int wildCard(string pattern,string str)
    {
       int n=str.size();
       int m=pattern.size();
       
       if(n==0 && m==0)
       return 1;
       if(n==1 && m==0)
       {
           return 0;
       }
       bool mat[n+1][m+1];
     
       memset(mat,false,sizeof(mat));
        
         mat[0][0]=true;
       
       for(int i=1;i<=m;i++)
       {
           if(pattern[i-1]=='*')
           mat[0][i]=mat[0][i-1];
       }
       
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=m;j++)
           {
               if(pattern[j-1]=='*'){
                   mat[i][j]=(mat[i-1][j]||mat[i][j-1]);
                  // cout<<"*"<<i;
               }else if(pattern[j-1]=='?'||str[i-1]==pattern[j-1])
               {
                   mat[i][j]=mat[i-1][j-1];
                   //cout<<mat[i-1][j-1]<<" "<<"?";
               }
               else if(str[i-1]!=pattern[j-1])
               mat[i][j]=false;
           }
       }
       
     
       if(mat[n][m]==true)
       return 1;
       else
       return 0;
        
    }
