Write a program to print Binary representation of a given number N.

Example 1:

Input:
N = 2
Output:
000000000000000000000000000010
Explanation:
The binary representation of 2 is '10'
but we need to print in 30 bits so append
remaining 0's in the left.

1 ≤ N ≤ 10^9



SOLUTION:
class Solution
{
public:
    string getBinaryRep(int n)
    {
        // Write Your Code here
      string s="";
       while(n) 
       {
           s=to_string(n%2)+s;
         
           n=n/2;
       }
       int val=30-s.size();
    
       for(int i=0;i<val;i++)
       {
           s="0"+s;
       }
       return s;
    }
};
