Given two positive integers A and B, find GCD of A and B.

Expected Time Complexity: O(log(min(A, B)))
Expected Auxiliary Space: O(1)


Constraints:
1 ≤ A, B ≤ 109

SOLUTION:

class Solution
{
    int fun(int a,int b)
    {
        /*if(b==0)
        return a;
        fun(b,a%b);*/
        if(a==0)
        return b;
        if(b==0)
        return a;
        if(a==b)
        return a;
        if(a>b)
        return fun(a-b,b);
        else
        return fun(a,b-a);
    }
    
	public:
    int gcd(int a, int b) 
	{ 
	    // code here
	   /* while(a!=1 && b!=1)
	    {
	        if(b>a)
	        {
	           int oldb
	           return a;=b;
	           b=b%a;
	           if(b==0)
	           else
	           b=oldb-a;
	        }
	        else if(a>b)
	        {
	            int olda=a;
	            a=a%b;
	            if(a==0)
	            return b;
	            else
	            a=olda-b;
	        }
	       
	    }
	    return 1;*/
	   return fun(a,b);
	} 
};
