
Given an integer, check whether it is a palindrome or not.
Expected Time Complexity: O(x)
Expected Space Complexity: O(x) where x is number of digits in n.
 

Constraints:
1 <= n <= 1000

SOLUTION:

class Solution
{
	public:
		string is_palindrome(int n)
		{
		    // Code here.
		    vector<int>a;
		    while(n)
		    {
		        a.push_back(n%10);
		        n=n/10;
		    }
		    int N=a.size();
		    for(int i=0;i<a.size()/2;i++)
		    {
		        if(a[i]==a[N-i-1])
		        {continue;}
		        else
		        return "No";
		    }
		    return "Yes";
		}
};
